{
    "name": "reenekt/restaurantmanagers",
    "description": "",
    "authors": [
        {
            "name": "Andrew Sementsov",
            "email": "thesunlightday@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\RestaurantManagers\\Providers\\RestaurantManagersServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\RestaurantManagers\\": ""
        }
    }
}
